NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=B3wjWeOSAdP38tx1m8WzFyDYiqmB5BdW

MONGO_URI=mongodb+srv://sagyam:lap6p41o4yQ9ustI@sagyam.ua2wj.mongodb.net/?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=50000

JWT_SECRET=asdfjlk3298s7fd987ds
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=sagyamthapa32@gmail.com
FROM_EMAIL=noreply@devcamper.com
SMTP_PASSWORD=51970f6db490ffdbdf3c236adcdbbf4e
FROM_NAME=DevCamper