NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MONGO_URI=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=<Your Email>
FROM_EMAIL=noreply@devcamper.com
SMTP_PASSWORD=<Your Password>
FROM_NAME=DevCamper