NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY="p9wxJZKHS9iPk1cbDV1f0QkUX1BaXuKM"

MONGO_URI="mongodb+srv://sagyam:3301@sagyam.ua2wj.mongodb.net/devCamper?retryWrites=true&w=majority"

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ff2f70cf7a0a8b
SMTP_PASSWORD=dddbf69b9c862b
FROM_EMAIL=noreply@devCamper.com
FROM_NAME=Devcamper